
& {
    & {
    color: #000;
    font-size: 1.2em;
  }

  ul, ol {
    padding-left: @t-skipline;
  }

  p, ul, ol {
    + ul {
      margin-top: -@t-skipline/2;
    }
  }

  h1,h2,h3,h4 {
    font-family: 'Nanook';
    font-style: normal;
    font-weight: bold;
    text-transform: uppercase;
  }
  h1 {
    font-size: 5em;    
  }
  h2 {
    font-size: 3em;
  }
  h3 {
    font-size: 2em;
  }
  h4 {
    font-size: 1.4em;
  }
  h5,h6,h7 {
    font-size: inherit;
    font-weight:normal;
    margin: 0;
  }
}