// I M P O R T
@import (inline) "less/shoelace/variables.css";
@import (inline) "less/shoelace/forms.css";
@import (inline) "less/shoelace/tables.css";
@import "../../node_modules/vue2-animate/src/vue2-animate.less";

@import "less/_normalize";
@import "less/_variables";
@import "less/_globals";
@import "less/_fileupload";
@import "less/_media";
@import "less/_modal";

::-moz-selection {
    background: rgba(151, 151, 151,0.25);
}
::selection {
    background: rgba(151, 151, 151,0.25);
}

* {
  box-sizing: border-box;
}

html {

  @scrollbar-height: 8px;
  @scrollbar-padding: 5px;
  @scrollbar-border: 6px;

  .custom_scrollbar(8px, 5px, 6px);
}

body {
  font-family: 'Fira Sans', sans-serif;
  font-weight: 400;
  font-size: var(--font-size);
  line-height: var(--line-height);

  .bg-creme;
  color: @c-noir;

  position: relative;
  margin: 0;
  overflow-x: hidden;
  overflow-y: hidden;

  &.has_systembar {
    margin-top: @t-systemBarHeight;
  }
  @media screen and (max-width: 50rem) {
    margin-top: 0 !important;
    overflow-y: auto;
  }
}


/******************
  Mixins
  ********************/


body {
  &.is_unscrollable {
    overflow: hidden;
  }
}


.alertify-logs {
  z-index: 20000;
}

.container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  .padding-sides-small;
  .padding-vert-medium;

}

/************************************************************************

      APP

************************************************************************/

#app {
  width: 100%;
  margin: 0 auto;
}

#systemBar {
  position: fixed;
  z-index: 10;
  top: 0;
  width: 100%;
  height: @t-systemBarHeight - 6px;
  .font-small;
  .text-centered;

  > .fixedBand {
    -webkit-user-select: none;
    -webkit-app-region: drag;
    .border-bottom;
    font-style: italic;

    height: @t-systemBarHeight;
    .bg-blanc;
    font-weight: 300;
    color: @c-noir;
    // color: transparent;
    padding: 2px;
    z-index: 15000;
    overflow: hidden;

    transition: background-color .2s ease-out;

    &:hover {
      color: #333;
    }
  }

  // .titleText {
  // }
}

.m_topbar {
  position: relative;
  z-index: 10;
  width: 100%;
  top: 0;
  min-height: @t-hauteur_topbar;
  overflow: hidden;
  .bg-blanc;
  margin-top: 0;
  .border-bottom;
  .boxs-card-0;
  .flex-wrap;

  body.has_systembar & {
    margin-top: @t-systemBarHeight;
  }

  @media screen and (max-width: 50rem) {
    position: relative;
    
  }


  > * {
    min-width: 180px;
    flex: 1 1 0;

    &.m_topbar--center {
      min-width: 240px;
      max-width: 240px;
    }
  }  

  .m_topbar--left {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .m_topbar--left--logo {
      width: auto;
      margin-left: 0;
      height: @t-hauteur_topbar;  
      cursor: pointer;    
      flex-shrink: 0;

      display: flex;
      align-items: center;
      justify-content: flex-start;

      > * {
        flex: 0 0 auto;
      }

      .backButton {
        display: block;

        color: #fff;
        background-color: @c-gris_fonce;
        border-radius: 0 6px 6px 0;

        width: 36px;
        height: 48px;
        padding: 0;
        margin: 0;
        font-size: 1.4em;
        font-weight: 200;
        text-align: center;
        
      }
  
      img {
        padding: @t-skipline/2 @t-skipline/2; 
        display: block;
        width: 180px;
        height: 100%;
      }
    }

    .m_topbar--left--breadcrumb {
      position: relative;
      display: flex;
      flex-flow: row wrap;
      align-content: flex-start;
      align-items: center;
      
      button {
        position: relative;
        display: block;
  
        background-color: #B9B9B9;
        text-align: left;
        margin: 0;
  
        pointer-events: auto;
        transition: border-radius .4s;
        font-size: 1rem;
        line-height: 1.1;
        cursor:normal;
  
        background-color: transparent;
        color: white;
        padding: 10px;
        transition: color .2s;
  
        &::after {
          content: ' ';
          position: absolute;
          left: 5px;
          right: 0;
          // width:5px;
          top: 5px;
          bottom: 5px;
          -webkit-transition: all .1s;
          z-index: -1;
          -webkit-transform: skewX(-16deg) skewY(0);
          -ms-transform: skewX(-16deg) skewY(0);
          -o-transform: skewX(-16deg) skewY(0);
          transform: skewX(-16deg) skewY(0);
          background-color: @c-rouge;
          border-radius: 4px;
          transition: background-color .2s;
        }
  
        span {
          display: block;
          padding-left: 10px;
          padding-right: 5px;
          pointer-events: none;   
          text-transform: initial;
          letter-spacing: 0.02em;
          font-style: italic;
          font-weight:400;   
        }

        &:nth-child(2) {
          &::after {
            background-color: @c-orange;
          }
        
        }
  
      }

    }  
  }    
  .m_topbar--center {
    display: flex;
    justify-content: center;
    align-items: center;

    .m_topbar--center--authors {

      button {
        position: relative;
        padding: 0;
        padding-left:0;
        min-height: 0;
        display: flex;
        align-items: center;

        @media screen and (max-width: 50rem) {

        }

        .m_topbar--center--authors--portrait {
          width: 40px;
          height: 40px;
          margin-right: 10px;
          position: relative;
          border-radius: 50%;
          background-color: red;
          overflow: hidden;
          display: flex;
          align-items: center;


          img {
            object-fit: cover;
          }
        }
        .m_topbar--center--authors--name {
          font-size: 1.5em;
          font-weight: 200;
          text-transform: uppercase;
        } 
      }

    }

  }
  .m_topbar--right {
    .m_topbar--right--pictos {
      .flex-wrap;
      justify-content: flex-end;
      align-items: center;
      .c-gris;
      padding-left: @t-skipline/2;
      padding-right: @t-skipline/2;
      height: 100%;

      > * {
        flex: 0 0 auto;
        width: auto;
        height: auto;
        padding: @t-skipline/2 @t-skipline/2;
        cursor: pointer;

        svg {
          width: 100%;
          height: 100%;
        }

        path {
          fill: @c-gris;
        }
      }
    }
  }
}

.m_authorsList {
  display: flex;
  flex-flow: row wrap;

  button {
    .margin-medium;
    .bg-gris_tresclair;
    width: 140px;
    height: 140px;
    text-align: center;
    text-transform: uppercase;
    font-weight:200;

    &.is--selected {
      .bg-rouge;
    }

    img {
      width: 100px;
      height: 100px;
      object-fit: contain;
    }
    span {
      display: block;
      .padding-sides-small;
    }
  }

}

.m_filterBar {
  max-height: @t-skipline*3;
  overflow: hidden;

  font-weight: 500;
  // font-size: 1.5em;

  display: flex;
  flex-flow: row nowrap;
  justify-content: stretch;
  align-items: center;

  .bg-gris_clair;
  // .c-blanc;

  > * {
    flex: 1 1 0;
    padding: @t-skipline/2;
  }

  .m_filterBar--header {
    display: flex;
    align-items: center;
    svg {
      margin: @t-skipline/2;
    }
  }
}

.createButton, .captureButton {
  @t-button_size: 3em;

  position: fixed;
  bottom: 5vmin;
  left: 5vmin;
  min-height: @t-button_size;
  border-radius: @t-button_size;

  .bg-rouge;
  box-shadow: 0 6px 0 @c-rouge_fonce;

  font-weight: 400;

  // background-image: radial-gradient(ellipse at center,@c-rouge 45%,@c-rouge_fonce 46%,@c-rouge_fonce 100%);
  // background-size: 1% 1%;
  // background-position: 50%;
  // background-color: #cd3047;
  background-repeat: no-repeat;

  transition: all .2s ease-out;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 0 @c-rouge_fonce;
  }

  span {
    padding: 0 @t-skipline/4;    
  }
}

.captureButton {
  .bg-orange;
  box-shadow: 0 6px 0 @c-orange_fonce;
  &:hover {
    box-shadow: 0 10px 0 @c-orange_fonce;
  }
}


@t-folderwidth: 300px;

.m_listview, .m_folderview, .m_captureview {
  position: absolute;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  background-color: @c-creme;
  background-color: @c-creme;

  width: 100%;

  // 1px is border-top on topbar
  height: ~"calc(100vh - @{t-hauteur_topbar} - 1px)";

  body.has_systembar & {
    height: ~"calc(100vh - @{t-systemBarHeight} - @{t-hauteur_topbar} - 1px)";
  }

  @media screen and (max-width: 50rem) {
    position: relative;
    height:auto !important;
    overflow: auto;
  }

  .custom_scrollbar(8px, 5px, 6px);

}

.m_folders {
  .flex-wrap;
  .flex-horizontally-start;
  align-items: flex-start;

  > * {
    .margin-sides-small;
    flex: 0 1 auto;
    .margin-bottom-medium;
  }

  .m_folder {
    border-bottom: 2px solid @c-gris;   
    // border-bottom-style: dashed;
    border-radius: @t-buttonradius;
  }

  .m_folder--presentation--vignette {
    cursor: pointer;
  }
  .m_folder--presentation--text {
    h2 {
      cursor: pointer;
    }
  }

}

.m_folder {
  .bg-blanc;
  border-radius: 0px;
  overflow: hidden;
  .flex-wrap;
  .flex-space-between;
  
  .m_folder--presentation {
    position: relative;
    z-index: 0;
    flex: 0 1 @t-folderwidth;
    width: @t-folderwidth;
    
    .m_folder--presentation--vignette {
      position: relative;
      width:100%;
      background-color: @c-gris;
      overflow: hidden;
      max-height: 60vh;

      // img {
      // }
    }

    .m_folder--presentation--text {
      .m_folder--presentation--text--title {
        .margin-sides-small;
        .margin-vert-small;
        .font-folder_title;
      }

      .m_folder--presentation--text--infos {
        > * {
          .margin-sides-small;
          .margin-vert-small;
        }
      }

    }

    // à l’intérieur d’une vue projet

  }

  .m_folder--description, .m_folder--favMedias {
    flex: 1 1 44ch;
    padding:  @t-skipline;
    // border-left: 1px solid @c-gris_clair;
    // border-bottom: 1px solid @c-gris_clair;
  }
  
  .m_folder--library {
    width: 100%;
    .bg-creme;

    .m_folder--library--actionbar {
      .margin-small;
      margin-top: 0;
      border-bottom: 2px solid #fff;
      display: flex;

      .dz-message {
        margin: 0;
        .margin-vert-small;

        background-color: #fff;
        color: @c-rouge;

        border-radius: 4px;

        display: flex;
        flex-flow: row wrap;
        align-items: center;
        

        &::before {
          content:'';
          display: block;
          width:  28px;
          height: 28px;
          padding-right: 4px;
          background-image: url("/images/i_importer.svg");
        }
      }

    }
  }

  .m_folder--favMedias {
    width: 100%;
    .bg-bleuvert;
    padding: 0;
    .padding-vert-small;
    
    .m_folder--favMedias--list {
      display: flex;
      flex-flow: row wrap;   
      .padding-sides-small;

      > * {
        flex: 0 0 100/3%;
      }
    }
  }

  .m_folder--library--medias {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    padding: 0 @t-skipline/2;

    > * {
      flex: 0 0 100/5%;
    }
  }

}

.m_media {
  position: relative;
  width: 100%;
  min-width: 160px;
  padding: 0 @t-skipline/2;

  figure {
    display: flex;
    flex-flow: column nowrap;
    .bg-blanc;
    border-radius: 4px;
    overflow: hidden;
    margin: 0;
    .margin-vert-small;
    cursor: pointer;
    border-bottom: 2px solid @c-gris;   

    transition: all 0.3s cubic-bezier(.25,.8,.25,1);  
    transition-delay: 0.2s;

    &:hover {
      transform: translateY(-5px);
      transition-delay: 0s;
      .boxs-card-4;
    }
  }

  .mediaContainer {
    position: relative;
    background-color: @c-gris_clair;
    .margin-small;
    
    // @t-stripesWidth: 6px;
    // @c-stripesCol: fade(@c-noir, 15%);
    // @c-nonstripesCol: @c-gris_fonce;

    // background: 
    // /* On "top" */
    // repeating-linear-gradient(
    //   45deg,
    //   transparent,
    //   transparent @t-stripesWidth,
    //   @c-stripesCol @t-stripesWidth,
    //   @c-stripesCol @t-stripesWidth*2
    // ),
    // repeating-linear-gradient(
    //   -45deg,
    //   transparent,
    //   transparent @t-stripesWidth,
    //   @c-stripesCol @t-stripesWidth,
    //   @c-stripesCol @t-stripesWidth*2
    // ),    
    // @c-nonstripesCol,
    // ;

    &::after {
      content: '';
      display: block;
      width:100%;
      height: 0;
      padding-bottom: 66%;
    }

    img, video, audio{
      position: absolute;
      width: 100%;
      height: 100%;
      margin: 0;
      object-fit: contain;
    }
    audio {
      height: 50px;
    }
  }

  figcaption {
    .padding-small;
    .mediaTypeIcon {
      width: 24px;
      height: 24px;
    }
  }

  nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    .padding-small;
  }

}

.m_captureview {

  .m_captureview--modeSelector {
    display: flex;
    width: 100%;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    padding: @t-skipline/2 0;

    button {
      .c-orange;      
    }

    > * {
      flex: 0 0 auto;
      display: flex;
      flex-flow: row wrap;
      font-family: inherit;
    }

    input {
      width: 0px; height: 0;
      visibility: hidden;
    }

    input:checked + label {
      .bg-orange;
      .c-blanc;
    }

    label { 
      .button;
      .button-inline;
      .bg-blanc;
      letter-spacing: 0;
      padding: 0 @t-skipline/4;        
      margin: 1vw 1vw;
      text-align: center;


      // > * {
      // }

      img {
        display: block;
        width: 36px;
        height: 36px;
        margin: @t-skipline/4 @t-skipline/4;        
      }
      span {
        display: block;
        font-weight: 400;
        text-transform: lowercase;
        margin: @t-skipline/4 @t-skipline/4;        

        @media screen and (max-width: 1024px) {
          display: none;
        }
      }
    }
  }

  .m_captureview--panels {
    position: relative;
    height: auto;
    margin-bottom: @t-skipline*2;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    > * {
      flex: 0 1 auto;
      transition: all .15s ease-out;
      overflow: auto;
      .boxs-card-0;
      .bg-blanc;
    }

    .m_panel {
      min-width: 300px;
      &:nth-child(1) {
        flex-basis: 70%;
      }
      &:nth-child(2) {
        flex-basis: 0;
        width: 0;
        min-width: 0;
      }
    }

    &.is--justCaptured {
      .m_panel {
        &:nth-child(1) {
          flex-basis: 50%;
        }
        &:nth-child(2) {
          min-width: 300px;
          flex-basis: 40%;
          width: 0;
          margin-left: @t-skipline*2;
        }
      }
    }

  }

  .m_panel {
    display: flex;
    flex-flow: column nowrap;
    height: ~"calc(100vh - 105px - 80px - 40px)";
    min-height: 300px;
  }

  .m_panel--previewCard {
    position: relative;
    width: 100%;
    height: 100%;
    .bg-noir;

    // left panel
    > video, > canvas {
      position: absolute;
      object-fit: contain;
      width: 100%;
      height: 100%;
      margin: 0;
    }

    > canvas {
      image-rendering: pixelated;
    }

    // right panel
    .mediaContainer {
      height: 100%;

      video {
        width: 100%;
        height: 100%;
      }
    }
  }
  .m_panel--buttons {
    flex-shrink: 0;
    min-height: 80px;
    min-height: 10vh;
    display: flex;
    justify-content: center;

    img {
      width: 48px;
      height: 48px;
    }
  }

}


.m_imageselect {
  width: 100%;

  .m_imageselect--input {
    
  }
  .m_imageselect--image {
    .bg-gris_fonce;
    border-radius: 6px;
    overflow: hidden;

    img {
      width: 100%;
      // margin-bottom: @t-skipline;
    }

    button {
      .margin-small;
    }
  }
}

.alertify-logs>*, .alertify-logs>.default {
  background-color: @c-gris;
}

.animated {
  animation-duration: 3s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}

@keyframes flash {
  from, 50%, to {
    opacity: 1;
  }

  25%, 75% {
    opacity: 0;
  }
}

.flash {
  animation-name: flash;
}


.m_footer {
  color: @c-gris;
  width: 100%;
  text-align: center;

  &::before {
    content: '';
    display: inline-block;
    position: relative;
    width: 100px;
    border-top: 2px solid @c-gris_clair;
  }

}



.fade-enter-active, .fade-leave-active {
  opacity: 1;
  transition: opacity 1s linear;
}
.fade-enter, .fade-leave-to {
  opacity: 0;
  transition: opacity 1s linear;
}


.list-complete-move {
  transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
}

.list-complete-enter, .list-complete-leave-to {
  opacity: 0;
  transform: translateY(30px);
}
.list-complete-leave-active {
  position: absolute;
}

.ListView-enter-active, .ListView-leave-active {
  opacity: 1;
  transform: scale(1);
  transition: all .5s linear;
}
.ListView-enter, .ListView-leave-to {
  opacity: .4;
  transform: scale(0.95);
  transition: all .5s linear;
}

.FolderView-enter-active, .FolderView-leave-active {
  transform: translateX(0);
  transition: transform .5s cubic-bezier(.25,.8,.25,1);
}
.FolderView-enter, .FolderView-leave-to {
  transform: translateX(100vw);
  transition: transform .5s cubic-bezier(.25,.2,.25,1);
}

.CaptureView-enter-active, .CaptureView-leave-active {
  transform: translateX(0);
  transition: transform .5s cubic-bezier(.25,.8,.25,1);
}
.CaptureView-enter, .CaptureView-leave-to {
  transform: translateX(100vw);
  transition: transform .5s cubic-bezier(.25,.2,.25,1);
}

