


@t-fontsize: 1em;
@t-lineheight: 1.35;
@t-skipline: @t-fontsize * @t-lineheight;

@t-navbarheight: 50px;
@t-timelinetrackheight: 50px;
@t-sidebarWidth: 460px;
@t-buttonradius: 6px;

@t-spacing: 20px;

@c-bleumarine: #1d327f;
@c-bleuvert: #4BC0B4;
@c-orange: #FFBE32;
@c-rouge: #FF3E51;

@c-bleumarine-clair: #BEC6E5;
@c-bleuvert-clair: #5AC5B8;
@c-orange-clair: #FFD892;
@c-rouge-clair: #FF808C;

@c-creme: #FCFCFA;
@c-gris: #B9B9B9;
@c-gris_clair: #EBEBEB;
@c-gris_fonce: #535353;
@c-noir: #353535;

@c-border: #000;
@c-body_bg: @c-gris_clair;

:root {
  --body-color: black;
  --body-bg-color: #fff;
  --table-stripe-bg-color: #eee;
  --color-primary: #666;
  --font-family: 'Fira';
  --font-size: 1rem; /* Most browsers use a default font size of 16px */
  --input-font-size: 1rem;
  --input-box-shadow: none;
}
