// I M P O R T
@import (inline) "shoelace/variables.css";
@import (inline) "shoelace/forms.css";
@import (inline) "shoelace/tables.css";
@import "../../node_modules/vue2-animate/src/vue2-animate.less";

@import "_normalize";
@import "_variables";
@import "_globals";
@import "_fileupload";
@import "_media";
@import "_modal";

::-moz-selection {
    background: rgba(151, 151, 151,0.25);
}
::selection {
    background: rgba(151, 151, 151,0.25);
}


* {
  box-sizing: border-box;
}

html {
  font-size: 100%;

  @scrollbar-height: 4px;
  @scrollbar-padding: 6px;

  &::-webkit-scrollbar {
    height: ((@scrollbar-padding * 2) + @scrollbar-height);
    width: ((@scrollbar-padding * 2) + @scrollbar-height);
    background-color: transparent;
  }

  &::-webkit-scrollbar-track,
  &::-webkit-scrollbar-thumb {
    border: 10px solid rgba(255,255,255,0);
    background-clip: padding-box;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: @c-noir;
    &:hover {
      border: @scrollbar-padding solid rgba(255,255,255,0);
    }
  }

}

body {
  font-family: 'Fira Sans', sans-serif;
  font-weight: 400;
  margin: 0;

  font-size: @t-fontsize;
  line-height: @t-lineheight;
  color: black;
  background-color: @c-body_bg;
}


/******************
  Mixins
  ********************/


body {
  &.is_unscrollable {
    overflow: hidden;
  }
}


.alertify-logs {
  z-index: 20000;
}

.scroll-handle {
  position: absolute;
  bottom: 0px;
  width: 100px;
  height: 20px;
  background: #ff0000;
  z-index: 10000;
  cursor: -webkit-grab;
  cursor: -moz-grab;

  .grabbed {
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
  }
}

/************************************************************************

      APP

************************************************************************/

#app {
  width: 100%;
  margin: 0 auto;
}

@t-systemBarHeight: 22px;

#systemBar {
  height: @t-systemBarHeight - 6px;

  > .fixedBand {
    -webkit-user-select: none;
    -webkit-app-region: drag;

    position: fixed;
    width: 100%;
    height: @t-systemBarHeight;
    background-color: transparent;
    padding: 4px;
    z-index: 15000;
    overflow: hidden;

    transition: background-color .2s ease-out;

    &:hover {
      background-color: #000;
    }
  }

  .titleText {
  }
}

.m_home {


}

.m_logo {
  max-width: 235px;
  margin: 0 auto; 
}

.m_home--filtres {

}

.m_home--folders {
  .m_home--folders--card {
    width: 100%;
    min-height: 200px;
    background-color: white;
    flex-grow: 0;
  }
}

.alertify-logs>*, .alertify-logs>.default {
  background-color: @c-gris;
}

.animated {
  animation-duration: 3s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}

@keyframes flash {
  from, 50%, to {
    opacity: 1;
  }

  25%, 75% {
    opacity: 0;
  }
}

.flash {
  animation-name: flash;
}


.m_footer {
  color: @c-gris;
  width: 100%;
  text-align: center;

  &::before {
    content: '';
    display: inline-block;
    position: relative;
    width: 100px;
    border-top: 2px solid @c-gris_clair;
  }

  > * {
  }
}



.fade-enter-active, .fade-leave-active {
  opacity: 1;
  transition: opacity .2s ease-out;
}
.fade-enter, .fade-leave-to {
  opacity: 0;
  transition: opacity .2s ease-out;
}


.mediareveal-enter-active, .mediareveal-leave-active {
  opacity: 1;
  transition: opacity .4s ease-out;
}
.mediareveal-enter, .mediareveal-leave-to {
  opacity: 0;
  transition: none;
}

/* Enter and leave animations can use different */
/* durations and timing functions.              */
.sidebar-animation-enter-active, .sidebar-animation-leave-active {
  transform: translateX(0);
  transition: transform .35s cubic-bezier(0.19, 1, 0.22, 1), opacity .45s;
}
.sidebar-animation-enter, .sidebar-animation-leave-to {
  transform: translateX(-@t-sidebarWidth);
  transition: transform .35s cubic-bezier(0.19, 1, 0.22, 1), opacity .45s;
//   opacity: 0;
}


.modal-enter-active, .modal-leave-active {
  opacity: 1;
  transform: translateY(0) scale(1);
  transition: all .2s ease-out;
}
.modal-enter, .modal-leave-to {
  opacity: 0;
  transform: translateY(10px) scale(1.02);
  transition: all .2s ease-out;
}

.list-complete-move {
  transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
}

.list-complete-enter, .list-complete-leave-to {
  opacity: 0;
  transform: translateY(30px);
}
.list-complete-leave-active {
  position: absolute;
}