.m_modal--mask {
  position: absolute;
  z-index: 10000;
  min-height: 100%;
  top: 0;
  width: 100%;

  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  background-color: fade(@c-noir, 90%);
  // cursor: pointer;
  .custom_scrollbar(8px, 5px, 6px);

  display: flex;
  align-items: center;
  justify-content: center;

  transition: all 0.2s ease-out;

  #app:not(.is--wide) & {
    align-items: flex-start;
    overflow: scroll !important;
    padding: 0 !important;
    height: 100% !important;
    .bg-blanc;
  }

  &.is_invisible {
    // background-color: transparent;
    opacity: 0;
    pointer-events: none;
  }

  &.is_minimized {
    background: transparent;
    // background: linear-gradient(45deg, fade(#fff, 92%) 150px, transparent 200px, transparent 100%);
    pointer-events: none;
    align-items: flex-end;
  }
}

.m_modal--wrapper {
}

@t-panelWidth: 400px;

.m_modal--container {
  position: relative;
  transition: all 0.3s ease;

  width: 100%;
  cursor: auto;

  max-width: @t-panelWidth;
  // margin: 5vmin 5vmin;
  pointer-events: all;
  z-index: 1000;

  transition: all 0.15s ease-out;

  &.is_invisible {
    opacity: 0;
    transform: translate3d(0, 15px, 0) scale(0.98);
  }

  &.is_minimized {
    transform: scale(0.25);
    transform-origin: bottom left;
    margin-left: 5px !important;
    margin-bottom: 5px !important;
    margin-right: auto !important;

    .m_modal--container--content {
      border: 30px solid @c-blanc;
      border-radius: 20px;
    }
  }

  .m_modal--container--content {
    height: auto;

    background-color: #fff;
    border-radius: 2px;
    .boxs-card-0;
    border: 1px solid @c-gris_clair;

    display: flex;
    flex-flow: row wrap;

    transition: background-color 0.4s ease-out;

    > * {
      flex: 1 1 200px;
      // transition: all .5s ease-out;

      &.m_modal--sidebar {
        flex: 0 1 @t-panelWidth;
        max-height: 90vh;
        width: 0px;

        // transition: all .8s ease-out;

        #app:not(.is--wide) & {
          max-height: none;
          flex: 1 1 400px;
        }

        &.is_collapsed {
          flex-basis: 0px;
        }
      }

      &.m_modal--preview {
        position: relative;
        width: 100%;
        height: 90vh;
        overflow: hidden;
        border-right: 1px solid @c-gris_clair;
      }
    }

    .color-red& {
      background-color: @c-rouge;
    }
    .color-blue& {
      background-color: @c-bleumarine;
    }
    .color-yellow& {
      background-color: @c-orange;
    }
    .color-orange& {
      background-color: @c-orange;
    }

    textarea,
    .textarea,
    input[type="text"],
    select {
      color: @c-noir;
    }
  }
}

.m_modal--mask {
  &.typeOfModal-LargeAndScroll {
    // padding-top: @t-skipline;
    .padding-vert-large;
    // padding-top: @t-skipline;
    overflow-y: auto;
    .m_modal--container {
      max-width: @t-panelWidth * 4;
      align-self: flex-start;
      .m_modal--preview {
        height: auto;
        #app:not(.is--wide) & {
          position: relative;
        }
      }
      #app.is--wide & {
        width: 90vw;
      }

      .m_modal--sidebar {
        margin-top: 0;
      }
    }
  }
  &.typeOfModal-ExportVideo {
    .m_modal--container {
      // max-width: @t-panelWidth * 4;
    }
  }

  &.typeOfModal-LargeAndNoScroll {
    overflow: hidden;

    .m_modal--container {
      margin: 0;
      max-width: @t-panelWidth * 4;
      // align-self: flex-start;
      .m_modal--preview {
        #app.is--wide & {
          min-height: 70vh;
        }
        #app:not(.is--wide) & {
          position: fixed;
          height: 50vh;
        }
      }
      .m_modal--sidebar {
        #app:not(.is--wide) & {
          margin-top: 50vh;
          margin-bottom: 3em;
        }
      }

      #app.is--wide & {
        width: 90vw;
        margin-bottom: 20px;
      }
    }
  }
  &.typeOfModal-SmallAndScroll {
    overflow-y: auto;

    // if it is large, then it might be long as well. Let’s make sure it sticks to the top and scrolls to the bottom
    .m_modal--container {
      padding: 5vh 0;
      align-self: flex-start;
      .m_modal--preview {
        display: flex;
        flex-flow: column nowrap;
        min-height: 10vh;
        height: auto;
      }
    }
  }
  &.typeOfModal-LargeAndNoScrollWithButtons {
    .m_modal--container {
      max-width: none;
      height: 80vmin;
      width: 80vmin;

      .m_modal--container--content {
        flex-flow: column wrap;
        // background-color: transparent;
        // box-shadow: none;
        // border: none;
        height: 100%;

        .m_modal--sidebar {
          position: relative;
          // .bg-noir;
          flex-grow: 1;

          .m_modal--metaOptions {
            padding: 0;
            display: flex;
            flex-flow: column wrap;

            > .m_modal--metaOptions--media {
              flex: 1 1 auto;
            }
            > .m_modal--metaOptions--fav {
              flex: 0 0 auto;
            }
          }
        }
        .m_modal--buttons {
          flex: 0 0 auto;
        }
      }
    }
  }
}

.m_modal--sidebar {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  .bg-blanc;

  > * {
    flex: 0 0 auto;
  }

  .m_modal--sidebar--toggle {
    position: absolute;
    top: @t-skipline * 0.6;
    right: 100%;
    .padding-small;
    font-weight: 700;
    .font-large;
    // .bg-noir;
    // color: white;

    border-radius: 50% 0 0 50%;
    line-height: 1;
  }

  .m_modal--metaOptions {
    flex: 1 1 auto;
    .padding-vert-small;
    overflow-y: auto;
    .custom_scrollbar(8px, 5px, 6px);

    > * {
      .margin-sides-medium;

      > label ~ div {
        .padding-small;
        border: 1px solid @c-gris_clair;
        border-radius: 4px;
      }

      &.m_modal--buttonrow {
        margin: 0;
        // .margin-vert-small;
        .padding-sides-small;
        text-align: center;

        #app:not(.is--wide) & {
          > a,
          > button {
            font-size: 0.7rem;
            padding: 0;
          }
        }
      }

      .plyr .plyr__video-wrapper {
        background-color: transparent;
      }

      &:first-child {
        margin-top: 0;
      }
    }

    hr {
      margin: 0;
      .margin-small;
    }
    table {
      margin: 0;
    }

    > *:last-child {
      margin-bottom: 0;
    }
  }
}
// if no preview, then sidebar takes the whole width

.m_modal--preview {
  .mediaContainer {
    height: 100%;
    overflow: hidden;
    position: relative;
    // .bg-blanc;
    .bg-gris_fonce;
    // .bg-noir;

    &[data-context="edit"] {
      > * {
        width: 100%;
        height: 100%;
      }
    }

    img {
      position: absolute;
      top: 0;
      right: 0;
      width: auto;
      height: auto;
      object-fit: contain;
      object-position: center;
    }

    iframe {
      width: 100%;
      height: 100%;
      padding: 0;
      border: 0;
    }

    .plyr--video,
    .plyr__video-wrapper,
    .plyr__poster {
      background-color: transparent;
    }
    .plyr--video .plyr__controls {
      // background: linear-gradient(fade(@c-gris, 0%),fade(@c-gris, 100%));
    }
    .plyr__controls {
      color: white !important;
    }

    .plyr--audio {
      display: flex;
      justify-content: center;
      align-items: center;

      .plyr__controls {
        // background-color: @c-noir;
        // background: transparent;
        // color: @c-noir;
        width: 80%;
        margin: 0 auto;
      }
    }

    &.type-text {
      // .font-large;
      .ql-container {
        height: 100%;

        .ql-editor {
          overflow-y: auto;
          -webkit-overflow-scrolling: touch;
          overscroll-behavior-y: contain;
          .custom_scrollbar(1px, 3px, 2px, rgba(255, 255, 255, 0), #333);
        }
      }
    }

    &.type-audio {
      audio {
        width: 500px;
        margin: auto;
        height: 50%;
      }
    }
    &.type-other {
      color: @c-noir;

      pre {
        display: inline-block;
        .bg-blanc;
        .margin-verysmall;
        .padding-verysmall;
      }
    }
  }

  input[type="text"] {
  }

  .m_modal--preview--media {
    width: 100%;
    height: 100%;

    > * {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

.m_modal--close_button {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1500;

  line {
    fill: none;
    stroke: #4d4d4d;
    stroke-miterlimit: 10;
    stroke-width: 3px;
  }

  html.touchevents & {
    top: 0;
    right: 0;
  }
}

.m_modal--loader {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10000;
  background-color: fade(@c-blanc, 80%);

  display: flex;
  justify-content: center;
  align-items: center;
}

.m_modal--minimize_button {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1500;

  pointer-events: auto;

  transition: transform 0.2s ease-out;

  &.is_minimized {
    // transform: ;
    transform: scale(-1) rotate(-360deg);
  }

  #app:not(.is--wide) & {
    display: none;
  }
}
.m_modal--nav_left,
.m_modal--nav_right {
  position: fixed;
  // top: ~"calc(50% - 40px)";
  top: auto;
  bottom: 0;
  z-index: 1500;

  #app:not(.is--wide) & {
    top: auto;
    bottom: 0;
    border: none;
  }
}
.m_modal--nav_left {
  left: auto;
  right: 50%;
  #app:not(.is--wide) & {
    left: 0;
    right: auto;
  }
}
.m_modal--nav_right {
  left: 50%;
  #app:not(.is--wide) & {
    left: auto;
    right: 0;
  }
}

.m_modal--header {
  border-bottom: 2px solid @c-gris_clair;

  h3 {
    .padding-sides-medium;
    .padding-vert-small;
    font-weight: 700;
    .font-large;
  }
}

.m_modal--buttons {
  .padding-verysmall;
  border-top: 2px solid @c-gris_clair;

  display: flex;
  justify-content: center;

  min-height: 3em;

  #app:not(.is--wide) & {
    position: fixed;
    z-index: 1000;
    bottom: 0;
    left: 0;
    width: 100%;
    .bg-blanc;
  }
  button {
    .margin-verysmall;
  }

  button[type="submit"] {
    #app:not(.is--wide) & {
      // left: 50%;
      width: 10em;
      margin: 0 auto;
      // transform: translateX(-50%);
      text-align: center;
      min-height: 0;
    }
  }
}

@media print {
  .m_modal--container {
    max-width: none !important;
  }
  .m_modal--container--content {
    box-shadow: none !important;
    border: none !important;
  }
  .m_modal--preview {
    height: 100vh !important;
    border: none !important;
  }
  .m_modal--header {
    display: none;
  }
  // .m_modal--sidebar {
  //   display: none;
  // }

  .m_modal--preview {
    display: none;
  }
  .m_modal--mask {
    height: auto !important;
  }
  .m_modal--sidebar {
    overflow: auto;
    max-height: none !important;
  }
  .m_modal--footer {
    display: none;
  }
}
