

h1,h2 {
  font-family: 'Nanook';
  font-weight: bold;
  text-transform: uppercase;
  margin: 0em;
}
h1 {
  font-size: 50pt;    
}
h2 {
  font-size: 20pt;
}

h1 + :not(h2) {
  margin-top: 1em;
}

p:first-child {
  margin-top: 0;
}


p {
  font-size: 14pt;
  margin-bottom: 1em;
}

h2,h3,h4 {
  & + p {
    margin-top: 0.3em;	 
  }
}

h2{
  font-size: 30pt;
}

h3{
  font-size: 20pt;
    font-family: "Nanook";
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0;
}

h4{
  font-size: 14pt;
  font-family: "Nanook";
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 0;
}

h5{
  font-size: 18pt;
  font-weight:normal;	
  margin-top:0.3em;
  margin-bottom: 1em;
}

h6{
  font-size: 16pt;
  font-weight:normal;	
  margin-top:0.3em;
  margin-bottom: 1em;
}