// @t-fontsize: 1.2rem;
// @t-lineheight: 1.35;
@t-skipline: 1.62rem;
@t-buttonradius: 6px;

@t-systemBarHeight: 22px;
@t-hauteur_topbar: 70px;

@c-bleumarine: #1d327f;
@c-bleuvert: #52c5b9;
@c-orange: #ffbe32;
@c-rouge: #fc4b60;

@c-bleumarine_clair: #bec6e5;
@c-bleuvert_clair: #a5e5da;
@c-orange_clair: #ffd892;
@c-rouge_clair: #ff808c;

@c-bleumarine_fonce: #12224c;
@c-bleuvert_fonce: #47998d;
@c-orange_fonce: #d19833;
@c-rouge_fonce: #cc334a;

@c-blanc: #fff;
@c-creme: #f4f3ef;
@c-gris: #b9b9b9;
@c-gris_clair: #e5e5e5;
@c-gris_tresclair: #f1f1f1;
@c-gris_fonce: #666666;
@c-noir: #353535;

@c-border: @c-gris;
@c-body_bg: @c-creme;

:root {
  --body-color: black;
  --body-bg-color: #fff;
  --table-stripe-bg-color: #eee;
  --color-primary: @c-rouge;
  --c-rouge: @c-rouge;
  --c-noir: @c-noir;
  --c-orange: @c-orange;
  --c-bleuvert: @c-bleuvert;
  --c-gris: @c-gris;
  --c-gris-clair: @c-gris_clair;
  --c-gris-tresclair: @c-gris_tresclair;
  --spacing: @t-skipline;
  --color-folder: @c-orange_clair;
  --folder_border_radius: 6px;

  --font-family: "Fira";

  --font-size: 1.1rem; /* Most browsers use a default font size of 16px */
  --input-font-size-big: 1.4rem;

  --line-height: 1.35;
  --input-box-shadow: none;
  --input-border-width: 3px;
  --input-border-color: @c-gris;
  --input-border-color-focus: @c-orange;
}
